{
  "expo": {
    "name": "SurfCeylon",
    "slug": "surf-ceylon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "surfceylon",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Surf Ceylon needs your location to show you nearby surf spots and personalized recommendations."
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA8urPyyxzUaTp8X3CQTQcZMWm_ObVS3Zc"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.surfceylon",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": [
              "AR"
            ]
          }
        }
      ],
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Surf Ceylon needs your location to show you nearby surf spots and personalized recommendations."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
